server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  
  location / {
    try_files $uri index.html ;
  }
    
  location /auth {
    proxy_pass http://localhost:9090;
  }
  location /social {
    proxy_pass http://localhost:9000;
  }
}