@import "../../scss/variable.scss";

header {
    flex-direction: row;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;
    height: 50px;
    .mat-tab-nav-bar {
        height: 100%;
        .mat-tab-links {
            height: 100%;
            grid-template-columns: 20% 60% 20%;
            display: grid;
            grid-template-rows: 100%;
        }
        .logo {
            outline: none;
            &:hover {
                cursor: pointer;
            }
            img {
                margin-top: -9px;
                max-width: 100%;
            }	
        }
        .mat-tab-label-active {
            color: $green;
        }
        .center {
            justify-content: center;
            display: flex;
        }
        .right-header {
            flex-direction: row;
            display: flex;
            position: relative;
            justify-content: flex-end;
            .notification-container, .more-setting {
                align-items: center;
                display: flex;
                height: 40px;
                width: 40px;
                justify-content: center;
                border-radius: 35px;
                background: #cccccc;
                margin-top: auto;
                margin-bottom: auto;
                position: relative;
                margin-right: 24px;
                &:hover {
                    cursor: pointer;
                    background-color: #c5c0c0;
                }
            }

        }
      
        
    }
}
.personal-info  {
    margin-top: 12px;
    .info {
        padding: 12px;
        &:hover {
            cursor: pointer;
        }
        .avatar {
            align-items: center;
            justify-content: center;
            display: flex;
            img {
                width: 70px;
                height: 70px;
                border-radius: 70%;
            }
        }
        .username {
            margin-top: 8px;
            font-weight: 500;
            font-size: 18px;
        }
    }
    .break-line {
        margin: 6px 0 6px 0;
        border-bottom: 1px solid #eee;
    }
    .setting {
        .profile, .logout {
            display: flex;
            margin: 12px;
            align-items: flex-end;
            cursor: pointer;
            .material-icons {
                margin-right: 8px;
            }
        }
    }
}
.notification-menu {
	max-width: 310px !important;
	width: 310px;
	margin-top: 4px;
	max-height: 590px !important;
	.mat-menu-content {
		padding: 8px;
		.notification {
			display: grid;
			grid-template-columns: 30% 70%;
			padding: 5px 0 5px;
			border-radius: 8px;
			&:hover {
				background-color: #ccc4c442;
				cursor: pointer;
				border-radius: 8px;
			}
			.avatar {
				align-items: center;
				justify-content: center;
				display: flex;
				img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
				}
			}
			.info {
				.content {

				}
				.time-ago {
					font-size: 12px;
				}
			}
		}
	}
}
